{
  "Port":"8080",
  "ClientSecret":"",
  "ClientId":"",
  "GithubAuthCallback":"https://limitless-shore-5540.herokuapp.com/auth/github/callback",
  "Elastic": {
    "IsEnabled" : true,
    "HostAddress":""
  },
  "Database": {
    "ConnectionString":""
  },
  "FetchUpdate": {
    "MillisecondFrequency": 3000
  }
}
